# QueryLayer

./: .gitignore  README.md  claude.md
.claude/: settings.json  settings.local.json
backend/QueryLayer.API/: QueryLayer.API.sln
backend/QueryLayer.API/QueryLayer.API/: .mcp.json  CLAUDE.md  Dockerfile  Program.cs  QueryLayer.API.csproj  QueryLayer.API.http  appsettings.Development.json  appsettings.json
backend/QueryLayer.API/QueryLayer.API/.claude/: settings.local.json
backend/QueryLayer.API/QueryLayer.API/Controllers/: AIController.cs  AuthController.cs  DxController.cs  HealthController.cs  KeysController.cs  PlatformController.cs  RuntimeController.cs  SchemaController.cs
backend/QueryLayer.API/QueryLayer.API/Data/: AppDbContext.cs  Project.cs  ProjectApiKey.cs  ProjectKey.cs  ProjectSpec.cs  User.cs
backend/QueryLayer.API/QueryLayer.API/MiddleWare/: ExceptionHandlingMiddleware.cs  JwtAuthMiddleware.cs
backend/QueryLayer.API/QueryLayer.API/Models/Runtime/: SpecModels.cs
backend/QueryLayer.API/QueryLayer.API/Properties/: launchSettings.json
backend/QueryLayer.API/QueryLayer.API/Services/AI/: AIService.cs  PromptBuilder.cs  SpecRepairService.cs  SpecValidator.cs
backend/QueryLayer.API/QueryLayer.API/Services/Auth/: AuthService.cs  JwtService.cs  KeyManagementService.cs  PasswordHasher.cs  PermissionService.cs  PlatformAuthService.cs  RbacEvaluator.cs
backend/QueryLayer.API/QueryLayer.API/Services/DX/: ApiExampleGenerator.cs  OpenApiGeneratorService.cs
backend/QueryLayer.API/QueryLayer.API/Services/Runtime/: EndpointMatcher.cs  EntityParser.cs  PostgresTypeMapper.cs  ProjectRuntimeResolver.cs  RequestBodyValidator.cs  RuntimeExecutor.cs  SchemaGeneratorService.cs  SchemaMigrationService.cs  SchemaSyncValidator.cs  SpecService.cs  SqlQueryBuilder.cs
frontend/querylayer-web/: package-lock.json  package.json
frontend/querylayer-web/src/app/: globals.css  layout.tsx  page.tsx
frontend/querylayer-web/src/components/: AISpecEditor.tsx  AISpecGenerator.tsx  ApiExamplesPanel.tsx  ApiExplorer.tsx  AuthForm.tsx  EndpointTester.tsx  FrontendIntegrationGuide.tsx  Navbar.tsx  ProjectCard.tsx  ProjectKeysPanel.tsx  Sidebar.tsx  SpecEditor.tsx
frontend/querylayer-web/src/lib/: auth-context.tsx
(+12 files in other folders)
